apps/tt-ui/project.json (before)
{
  "name": "tt-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tt-ui/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/tt-ui"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tt-ui:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tt-ui:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "tt-ui:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tt-ui:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tt-ui:build:development"
        },
        "production": {
          "buildTarget": "tt-ui:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/tt-ui"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/tt-ui/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/tt-ui/project.json (after)
{
  "name": "tt-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tt-ui/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/tt-ui"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",

      "options": {
        "buildTarget": "tt-ui:build",
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "tt-ui:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "tt-ui:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tt-ui:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tt-ui:build:development"
        },
        "production": {
          "buildTarget": "tt-ui:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/tt-ui"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/tt-ui/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/tt-ui/project.json (diff)
@@ -23,8 +23,10 @@
     "serve": {
       "executor": "@nx/vite:dev-server",
       "defaultConfiguration": "development",
+
       "options": {
-        "buildTarget": "tt-ui:build"
+        "buildTarget": "tt-ui:build",
+        "host": "0.0.0.0"
       },
       "configurations": {
         "development": {
